spring.application.name=flightbackend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Attractions;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=victor
server.address=0.0.0.0
server.port=8080
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl